# testProj

./: .gitignore  health-check.xml  pom.xml  regression.xml  sanity.xml  smoke.xml
allure-results/: 178dc5b2-1fef-4c7f-85d6-5348c76a64aa-container.json  1a76e282-5065-48b3-b69e-20ce1f40f2f2-container.json  1ae06f1b-206a-4fab-95fc-79fce0a6b99d-container.json  1cc89558-354b-49f9-b9eb-c46d9dbfc672-container.json  3296a114-ea1a-4729-8507-55a983a91209-result.json  369d72be-761a-41f1-a9fd-8b7126bf4a5c-result.json  4c47e8bd-ea56-4690-a296-aed321366a57-container.json  4edaea96-c388-42fb-93dd-689953169765-result.json  517e4438-beeb-4384-b273-30f59e014175-container.json  5a87cc0f-6ca4-4f21-854a-bfb8204230e9-result.json  734fa3b2-bead-46a5-8470-b933411ed2f4-result.json  75de2724-c106-4fd2-8c9b-c573689f162b-container.json  7cefd6ec-c081-44d2-9833-8fd06d34e972-result.json  7e7b79e6-c1ee-4b77-a401-68c620ff06d6-result.json  8b93ac3b-a64d-4cdf-9bab-94af7550da5a-container.json  9ed4de2a-1883-4a1e-b580-2367ac2b74b0-result.json  c8c137d5-fcf4-4c62-bb8f-ceda07f9a94b-result.json  db7fa4fb-38e7-4b5e-8338-0edbd5cb4202-container.json  e80c3db7-bb2f-4571-bf8b-656bc7c01f52-result.json  f0c50e3b-e45c-4e6d-a0b0-3b4f20102ca2-container.json  f485da1e-1913-4b85-af04-59301088c41a-container.json  ff7187e3-9601-400b-941f-d1dd2b6a3b9e-result.json
src/test/java/pages/: BasePage.java  DriverUtils.java  PagesContainer.java  SearchPage.java  SearchPageFactory.java  SearchPageFactoryObjetRepository.java
src/test/java/pages/annotations/: AnnotationProcessor.java  FindByDataTestId.java  MyElementLocator.java
src/test/java/runners/: DryRunner.java  FailedRerun.java  HealthCheckRunner.java  RegressionRunner.java  SanityRunner.java  SmokeRunner.java
src/test/java/steps/: BaseDriver.java  BaseUiSteps.java  Hooks.java  MyStepdefs.java  SearchTestStepDefinitions.java  UiScenarioContext.java
src/test/resources/: Test.feature  extent-config.xml  extent.properties
test-output-thread/: report.js
test-output/spark/: Index.html
